# spring-cloud

./: .gitignore  pom.xml
shadow-common/: pom.xml
shadow-common/src/main/java/com/shadow/common/exception/: ErrorEnum.java  ShadowException.java
shadow-common/src/main/java/com/shadow/common/util/: R.java  SpringContextUtil.java
shadow-config-server01-5031/: pom.xml
shadow-config-server01-5031/src/main/java/com/shadow/: ShadowConfigServer01Application.java
shadow-config-server01-5031/src/main/resources/: application.yml
shadow-eureka-server01-5001/: pom.xml
shadow-eureka-server01-5001/src/main/java/com/shadow/: ShadowEurekaServer01Application.java
shadow-eureka-server01-5001/src/main/resources/: application.yml
shadow-eureka-server02-5002/: pom.xml
shadow-eureka-server02-5002/src/main/java/com/shadow/: ShadowEurekaServer02Application.java
shadow-eureka-server02-5002/src/main/resources/: application.yml
shadow-eureka-server03-5003/: pom.xml
shadow-eureka-server03-5003/src/main/java/com/shadow/: ShadowEurekaServer03Application.java
shadow-eureka-server03-5003/src/main/resources/: application.yml
shadow-eureka-user01-5011/: pom.xml
shadow-eureka-user01-5011/src/main/java/com/shadow/: ShadowEurekaUser01Application.java
shadow-eureka-user01-5011/src/main/java/com/shadow/config/: CommonConfig.java
shadow-eureka-user01-5011/src/main/resources/: application.yml
shadow-hystrix-dashboard01-5051/: pom.xml
shadow-hystrix-dashboard01-5051/src/main/java/com/shadow/: ShadowHystrixDashboard01Application.java
shadow-hystrix-dashboard01-5051/src/main/resources/: application.yml
shadow-order01-5021/: pom.xml
shadow-order01-5021/src/main/java/com/shadow/: ShadowOrder01Application.java
shadow-order01-5021/src/main/java/com/shadow/controller/: OrderController.java
shadow-order01-5021/src/main/resources/: application.yml
shadow-order02-5022/: pom.xml
shadow-order02-5022/src/main/java/com/shadow/: ShadowOrder02Application.java
shadow-order02-5022/src/main/java/com/shadow/controller/: OrderController.java
shadow-order02-5022/src/main/resources/: application.yml
shadow-order03-5023/: pom.xml
shadow-order03-5023/src/main/java/com/shadow/: ShadowOrder03Application.java
shadow-order03-5023/src/main/java/com/shadow/controller/: OrderController.java
shadow-order03-5023/src/main/resources/: application.yml
shadow-user01-5011/: pom.xml
shadow-user01-5011/src/main/java/com/shadow/: ShadowUser01Application.java
shadow-user01-5011/src/main/java/com/shadow/api/: UserFeignOrderApi.java  UserFeignOrderApiFallBack.java  UserFeignOrderApiFallBackFactory.java
shadow-user01-5011/src/main/java/com/shadow/config/: CommonController.java  CommonExceptionHandler.java
shadow-user01-5011/src/main/java/com/shadow/controller/: UserController.java
shadow-user01-5011/src/main/resources/: application.yml  boostrap.properties  bootstrap.yml
shadow-zuul01-5041/: pom.xml
shadow-zuul01-5041/src/main/java/com/shadow/: ShadowZuul01Application.java
shadow-zuul01-5041/src/main/java/com/shadow/config/: LoginFilter.java  MyFallbackProvider.java
shadow-zuul01-5041/src/main/java/com/shadow/filter/: LoginFilter.java
shadow-zuul01-5041/src/main/resources/: application.yml
